<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
        line-height: 1.6;
        background: #333;
        color: white;
      }
      .blockquote,
      .pre-block {
        margin: 1em;
        padding: 0.5em;
        background-color: #777;
        /* color: #333; */
      }
      .blockquote {
        border-left: 3px solid #777;
        margin-left: 0;
        padding-left: 1em;
      }
      .pre-block {
        border: 1px solid #333;
      }
      .pre-inline {
        display: inline-block;
      }
      .pre-punctuation {
        color: red;
      }
      .pre-letter {
        color: green;
      }
      .pre-number {
        color: blue;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        var text = $("pre").html();
        var newText = text.replace(
          /(?![^<]+>)([.,\/#!$%\^&\*;:{}=\-_`~()])/g,
          "<span class='pre-punctuation'>$1</span>"
        ).replace(
          /(?![^<]+>)([a-zA-Z])/g,
          "<span class='pre-letter'>$1</span>"
        ).replace(
          /(?![^<]+>)([0-9])/g,
          "<span class='pre-number'>$1</span>"
        );
        $("pre").html(newText);
      });
    </script>
  </head>
  <body>
    <!-- Automatic header -->
  </body>
</html>
# Formation Humaine<br>
<h2>De la science technique</h2>
<br><pre class='pre-block'>
OCaml
let rec f = function
    | 0 -> "Hello"
    | t::q -> Some t;;
</pre><br><br>Domains:<ol>
	<li> Maths</li>
	<li> Physics</li>
	<li> Chimie<br></li>
</ol>
a
<ul>
	<li> Lorem </li>
	<li> Ipsum</li>
	<li> Dolor <br></li>
</ul>
a<br>Lor<em>emi<b>psumdol</em>orsita</b>mtquameresu<em>rgatde</em>ispuelscat 

<!-- Automatic footer -->

<br>
<span style="font-family:'Courier New', Courier, monospace;">All wrights reserved &copy; 2024</span>
</body> 
</html>
